QMainWindow {
    background-color: #0f1b2d;
}

QWidget#mainContainer {
    background-color: #0f1b2d;
}

QWidget#mainContent {
    background-color: #0f1b2d;
}

QWidget#topBar {
    background-color: #0f1b2d;
}

QWidget#topBar QLabel {
    background-color: transparent;
}

QWidget#mainContent QStackedWidget {
    background-color: #0f1b2d;
}

QWidget#pageRoot {
    background-color: #0f1b2d;
}

QWidget#pageRoot QWidget {
    background-color: #0f1b2d;
}

QWidget#pageRoot QLabel {
    background-color: transparent;
}

QWidget#sidebar {
    background-color: #111827;
    color: #ffffff;
}

QWidget#sidebar * {
    color: #ffffff;
}

QWidget#sidebar QPushButton {
    background-color: #111827;
    color: #ffffff;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    text-align: left;
}

QWidget#sidebar QPushButton:hover {
    background-color: #1a2744;
}

QLabel {
    color: #e8eaf0;
}

QLabel#secondaryLabel {
    color: #8892a4;
}

QCalendarWidget {
    background-color: #1a2744;
    border: 1px solid #1e3a5f;
    border-radius: 10px;
}

QCalendarWidget QToolButton {
    background-color: #1a2744;
    color: #e8eaf0;
    font-size: 10px;
    padding: 2px;
    min-width: 20px;
    min-height: 20px;
    border: none;
    border-radius: 6px;
}

QCalendarWidget QSpinBox {
    background-color: #1a2744;
    color: #e8eaf0;
    font-size: 11px;
    min-width: 50px;
    border: 1px solid #1e3a5f;
    border-radius: 6px;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #1a2744;
    color: #e8eaf0;
    font-size: 11px;
    padding: 2px;
    selection-background-color: #4f8ef7;
    selection-color: #ffffff;
    alternate-background-color: #1a2744;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #1a2744;
    min-height: 24px;
    border-bottom: 1px solid #1e3a5f;
}

QFrame#statCard {
    background-color: #1a2744;
    border: 1px solid #1e3a5f;
    border-radius: 10px;
}

QWidget#mainContent QPushButton {
    background-color: #1a2744;
    color: #e8eaf0;
    border: 1px solid #1e3a5f;
    border-radius: 6px;
    padding: 8px 14px;
}

QWidget#mainContent QPushButton:hover {
    background-color: #233150;
}

QPushButton#startSessionButton {
    background-color: #4f8ef7;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 14px;
}

QPushButton#startSessionButton:hover {
    background-color: #3a6fd6;
}

QPushButton#stopSessionButton {
    background-color: #e74c3c;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 14px;
}

QPushButton#stopSessionButton:hover {
    background-color: #c0392b;
}

QLabel#xpLabel,
QLabel#coinLabel {
    color: #f5a623;
}

QFrame#petCard {
    background-color: #1a2744;
    border: 2px solid #1e3a5f;
    border-radius: 12px;
}

QFrame#petCard:hover {
    border-color: #2e5a8f;
}

QFrame#petCard[cardState="equipped"] {
    border-color: #4f8ef7;
    background-color: #1c3360;
}
